|CrapsGame
roll => Counter:U1.clk
reset => ~NO_FANOUT~
win <= win.DB_MAX_OUTPUT_PORT_TYPE
loss <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CrapsGame|Counter:U1
clk => DFlipFlop:U1.clk
clk => DFlipFlop:U2.clk
clk => DFlipFlop:U3.clk
y[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE


|CrapsGame|Counter:U1|DFlipFlop:U1
d => ~NO_FANOUT~
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
q <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CrapsGame|Counter:U1|DFlipFlop:U2
d => ~NO_FANOUT~
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
q <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CrapsGame|Counter:U1|DFlipFlop:U3
d => ~NO_FANOUT~
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
q <= comb.DB_MAX_OUTPUT_PORT_TYPE


